net:
  bindIp: 0.0.0.0
  port: 27017
  ssl:
    mode: requireSSL
    PEMKeyFile: c:\json-scada\conf\mongodb.pem
    CAFile: c:\json-scada\conf\rootCa.pem

storage:
  dbPath: c:\json-scada\platform-windows\mongodb-data

# REPLICA IS REQUIRED FOR JSON-SCADA
replication:
  replSetName: rs1

#setParameter:
#  enableLocalhostAuthBypass: false